\relax 
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{6}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{7}
\gdef\bonuspointsofq@iii{0}
\newlabel{DisplayModeExample}{{1}{1}}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\newlabel{DisplayModeExample}{{2}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\newlabel{DisplayModeExample}{{3}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{19}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@i{19}
\gdef\lastpage@withpoints{1}
\gdef\lastpage@withbonuspoints{0}
